{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/translations"
    },
    {
      "path": "./packages/ui-kit"
    },
    {
      "path": "./packages/models"
    },
  ]
}
