{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@maany_shr/e-class-ui-kit/tailwind.css": ["packages/ui-kit/lib/assets/css/tailwind.css"],
      "@maany_shr/e-class-ui-kit/contexts": ["packages/ui-kit/lib/contexts/index.ts"],
      "@maany_shr/e-class-ui-kit": ["packages/ui-kit/lib/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
