{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Platform",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": [
          "nx",
          "run",
          "platform:dev",
        ],
        "outputCapture": "std",
        "internalConsoleOptions": "openOnSessionStart",
        "console": "internalConsole",
        "cwd": "${workspaceFolder}/apps/platform/"
      }
    ]
  }